<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/core.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/posts.css">
    <title>Propago - Promover o bem é nosso primordial</title>
</head>

<body>
    <header class="header" id="header"> <!-- See about aria-label later -->
        <div class="logo">
            <img src="./imgs/logos/propago_logo.png" alt="Logo da Propago">
        </div>
        <nav class="menu" id="menu-nav">
            <ul class="menu__item-container">
                <li class="menu__item menu__item--active"><a class="menu__link">Home</a><span
                        class="menu__item-clapboard"></span></li>
                <li>
                    <div class="menu__item menu__item--flex">
                        <a class="menu__link" href="sobre.html">A Propago</a><button
                            class="menu__dropdown-button ri-arrow-drop-down-fill" id="menu-dropdown-button"></button>
                        <span class="menu__item-clapboard"></span>
                    </div>
                    <ul class="menu__dropdown-links menu__dropdown-links--invisible" id="dropdown-menu">
                        <li class="menu__item"><a class="menu__link" href="sobre.html#quem-ajudamos">Quem
                                Ajudamos</a><span class="menu__item-clapboard"></span></li>
                        <li class="menu__item"><a class="menu__link" href="sobre.html#como-funciona">Como
                                Funciona</a><span class="menu__item-clapboard"></span></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__link" href="solucoes.html">Soluções</a><span
                        class="menu__item-clapboard"></span></li>
                <li class="menu__item"><a class="menu__link" href="faca_o_bem.html">Faça O Bem!</a><span
                        class="menu__item-clapboard"></span></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">Blog</a><span
                        class="menu__item-clapboard"></span></li>
                <li class="menu__item"><a class="menu__link" href="parceiros.html">Parceiros</a><span
                        class="menu__item-clapboard"></span></li>
                <li class="menu__item"><a class="menu__link" href="contato.html">Contato</a><span
                        class="menu__item-clapboard"></span></li>
                <li class="menu__item menu__item"><a class="menu__link" href="cadastro.html">Cadastro</a><span
                        class="menu__item-clapboard"></span></li>
            </ul>
        </nav>
        <button class="menu-button" id="menu-btn"><i class="menu-button__icon ri-menu-fill"></i><i
                class="menu-button__icon menu-button__icon--invisible ri-close-fill"></i></button>
    </header>
    <main>
        <section id="imagens">
            <div class="background">
                <div class="background__item" style="background-image: url('./imgs/carousel/img2_main-carousel.jpg');">
                    <div class="background__dark-wall">
                    </div>
                    <h2 class="background__title">Propagar Gentileza</h2>
                    <h3 class="background__subtitle">Promover e propagar o bem é nosso propósito</h3>
                </div>
            </div>
        </section>
        <section class="block" id="tiles">
            <div class="block-row">
                <div class="block-row__content">
                    <div class="tiles-container">
                        <div class="tile">
                            <div class="tile__header">
                                <div class="tile__icon">
                                    <img src="./imgs/propago-icon.svg" alt="Ícone da Propago" class="propago-icon" />
                                </div>
                                <div class="tile__title">A Propago</div>
                            </div>
                            <div class="tile__body">
                                <p class="tile__text">
                                    A vontade de ajudar as pessoas e transformar a realidade atual está em nosso DNA
                                    desde a fundação, no ano de 2017. Nossa missão é propagar o bem, ajudando o terceiro
                                    setor a imprimir um maior impacto social
                                </p>
                            </div>
                        </div>
                        <div class="tile">
                            <div class="tile__header">
                                <div class="tile__icon"><i class="ri-hand-heart-line"></i></div>
                                <div class="tile__title">Quem Ajudamos</div>
                            </div>
                            <div class="tile__body">
                                <p class="tile__text">
                                    Nos esforçamos diariamente para <strong>criar um ecossistema virtuoso</strong> para
                                    seres
                                    humanos e <strong>próspero para ONGs, OSCs e OSCIPs</strong> que, direta ou
                                    indiretamente, precisam de apoio financeiro para o desenvolvimento de suas
                                    atividades.
                                </p>
                            </div>
                        </div>
                        <div class="tile">
                            <div class="tile__header">
                                <div class="tile__icon"><i class="ri-lightbulb-line"></i></div>
                                <div class="tile__title">Como Funciona</div>
                            </div>
                            <div class="tile__body">
                                <p class="tile__text">
                                    Nossas ferramentas proporcionam <strong>valor</strong> às pessoas solidárias e ONGs
                                    que aceitam ajuda para alavancar as iniciativas sociais e culturais e educacionais.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="block block--goal" id="propagar-gentileza">
            <div class="block-row">
                <div class="block-row__content">
                    <header class="block-row__header">
                        <h2 class="block-row__title">NOSSO PROPÓSITO É PROMOVER E PROPAGAR O BEM</h2>
                    </header>
                    <div class="block-row__body">
                        <p class="block-row__text">Somos norteados por conceitos como Cooperação, Colaboração e
                            Co-evolução</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="block" id="pns">
            <div class="block-row">
                <div class="block-row__content">
                    <header class="block-row__header">
                        <div class="block-row__label"><i class="block-row__icon ri-star-line"></i> Soluções
                        </div>
                        <h2 class="block-row__title">Conheça Nossos Produtos e Serviços</h2>
                    </header>
                    <div class="block-row__body">
                        <p class="block-row__text">
                            Fique por dentro do que a Propago tem de melhor para lhe oferecer e lhe ajudar.
                        </p>
                        <ul class="block-row__list">
                            <li class="block-row__list-item block-row__list-item--with-icon">
                                <i class="block-row__list-item-icon ri-check-fill"></i>
                                Landing Page Doe+
                            </li>
                            <li class="block-row__list-item block-row__list-item--with-icon">
                                <i class="block-row__list-item-icon ri-check-fill"></i>
                                <span>Checkway</span>
                            </li>
                            <li class="block-row__list-item block-row__list-item--with-icon">
                                <i class="block-row__list-item-icon ri-check-fill"></i>
                                Agência Prósper
                            </li>
                            <li class="block-row__list-item block-row__list-item--with-icon">
                                <i class="block-row__list-item-icon ri-check-fill"></i>
                                Crédito Social
                            </li>
                        </ul>
                        <a href="./pns.html" class="learn-more" id="learnMore-PnS">Saiba Mais</a>
                    </div>
                </div>
                <aside class="block-row__content">
                    <div class="block-row">
                        <div class="carousel">
                            <button class="carousel__arrow-button carousel__arrow-button--back"><i
                                    class="ri-arrow-left-s-line"></i></button>
                            <div class="carousel__container pns-images-container">
                                <img src="./imgs/carousel/pns1.svg" alt="Ícone de uma landing page"
                                    class="carousel__item" />
                                <img src="./imgs/carousel/pns2.svg" alt="Ícone de Checkout Social"
                                    class="carousel__item pns-image" />
                                <img src="./imgs/carousel/pns3.svg" alt="Ícone de crédito social"
                                    class="carousel__item pns-image" />
                                <img src="./imgs/carousel/pns4.svg" alt="Ícone de ferramentas de SEO"
                                    class="carousel__item pns-image" />
                            </div>
                            <button class="carousel__arrow-button carousel__arrow-button--forward"><i
                                    class="ri-arrow-right-s-line"></i></button>
                            <small class="carousel__disclaimer"><strong>Você pode rolar para a direita para ver mais
                                    ícones dos serviços</strong></small>
                        </div>
                    </div>
                </aside>
            </div>
        </section>
        <section class="block block--gray" id="doacao">
            <div class="block-row">
                <div class="block-row__content">
                    <div class="box box--purple">
                        <div class="box__header">
                            <div class="box__icon"><i class="ri-empathize-line"></i></div>
                            <div class="box__title">SEJA UM VOLUNTÁRIO</div>
                        </div>
                        <div class="box__body">
                            <p class="box__text">FAÇA O BEM e ajude nossas ONGs.</p>
                            <p class="box__text">Cadastre-se na <a href="" target="_blank">FreeHelper</a></p>
                        </div>
                        <div class="box__footer">
                            <a href="./seja_um_voluntario.html" class="learn-more learn-more--box">Quero Saber Mais</a>
                        </div>
                    </div>
                </div>
                <div class="block-row__content">
                    <div class="box">
                        <div class="box__header">
                            <div class="box__icon"><i class="ri-speak-line"></i></div>
                            <div class="box__title">SEJA UM PROPAGADOR</div>
                        </div>
                        <div class="box__body">
                            <p class="box__text">FAÇA O BEM tornando-se um embaixador de uma de nossas ONGs.</p>
                        </div>
                        <div class="box__footer">
                            <a href="./seja_um_propagador.html" class="learn-more learn-more--box">Quero Saber Mais</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-row">
                <div class="block-row__content">
                    <header class="block-row__header">
                        <h2 class="block-row__title">Para quem você vai doar hoje?</h2>
                    </header>
                    <div class="block-row__body">
                        <p class="block-row__text">
                            Todas as nossas ONGs são certificadas pela Techsoup Brasil e Google for NonProfits.
                        </p>
                        <!-- <div class="hashtag-area"><strong><span
                                    class="hashtag-area__hashtag">#FazerOBemFazBem</span></strong></div> -->
                    </div>
                </div>
            </div>
            <div class="block-row">
                <div class="block-row__content block-row__content--carousel">
                    <div class="carousel">
                        <button class="carousel__arrow-button carousel__arrow-button--back"><i
                                class="carousel__arrow-icon ri-arrow-left-s-line"></i></button>
                        <div class="carousel__container cards-container">
                            <a href="https://doacao.mataviva.org" target="_blank" class="card">
                                <div class="card__header">
                                    <div class="card__image"
                                        style="background-image: url('./imgs/logos/mata-viva_logo.png')"></div>
                                </div>
                                <div class="card__body">
                                    <p class="card__text">
                                        Conservar a Floresta Amazônica e seus igarapés, para garantir o futuro de nosso
                                        planeta.
                                    </p>
                                </div>
                            </a>
                            <a href="https://doacao.petssemfronteiras.org.br/" target="_blank" class="card">
                                <div class="card__header">
                                    <div class="card__image"
                                        style="background-image: url('./imgs/logos/pets-sem-fronteiras_logo.png');">
                                    </div>
                                </div>
                                <div class="card__body">
                                    <p class="card__text">
                                        Apoio, desenvolvimento, promoção do cuidado e proteção dos animais.
                                    </p>
                                </div>
                            </a>
                            <a href="https://doacao.sosfauna.org.br/" target="_blank" class="card">
                                <div class="card__header">
                                    <div class="card__image"
                                        style="background-image: url('./imgs/logos/sos-fauna_logo.png');"></div>
                                </div>
                                <div class="card__body">
                                    <p class="card__text">
                                        Combatendo o tráfico de animais silvestres
                                    </p>
                                </div>
                            </a>
                        </div>
                        <button class="carousel__arrow-button carousel__arrow-button--forward"><i
                                class="carousel__arrow-icon ri-arrow-right-s-line"></i></button>
                    </div>
                </div>
            </div>
            <div class="block-row">
                <a href="./nossas_ongs.html" class="learn-more" id="learnMore-ONGs">Saiba Mais Sobre Nossas ONGs</a>
            </div>
        </section>
        <section class="block" id="blog">
            <div class="block-row">
                <header class="block-row__header block-row__header--center">
                    <div class="block-row__label">
                        <i class="block-row__icon ri-message-2-line"></i> Fique Por Dentro
                    </div>
                    <h2 class="block-row__title">Acompanhe nosso blog</h2>
                </header>
            </div>
            <div class="block-row">
                <div class="block-row__content block-row__content--carousel">
                    <div class="carousel">
                        <button class="carousel__arrow-button carousel__arrow-button--back"><i
                                class="carousel__arrow-icon ri-arrow-left-s-line"></i></button>
                        <div class="carousel__container cards-container posts-container">
                            <!-- <article class="post">
                                <div class="post__header">
                                    <img src="https://propago.com.br/wp-content/uploads/2023/04/21-300x300.jpeg" class="post__image" alt="Imagem do Post"/>
                                    <h3 class="post__title">Abril Azul e o Dia Mundial de Conscientização do Autismo</h3>
                                </div>
                                <div class="post__body">
                                    <ul class="post__metadata">
                                        <li class="post__info"><strong class="post__label">Publicado em:</strong> <span class="post__data">01/01/2000</span></li>
                                    </ul>
                                </div>
                                <div class="post__footer"><a href="https://youtube.com" class="post__button">Veja A Página</a></div>
                            </article> -->
                        </div>
                        <button class="carousel__arrow-button carousel__arrow-button--forward"><i
                                class="carousel__arrow-icon ri-arrow-right-s-line"></i></button>
                    </div>
                </div>
            </div>
            <div class="block-row"><a href="./blog.html" class="learn-more" id="learnMore-Blog">Ver Mais</a></div>
        </section>
        <section class="block block--gray" id="parceiros">
            <div class="block-row">
                <header class="block-row__header block-row__header--center">
                    <div class="block-row__label"><i class="block__icon ri-service-line"></i> Conheça</div>
                    <h2 class="block-row__title">Nossos parceiros</h2>
                </header>
            </div>
            <div class="block-row">
                <div class="images-container">
                    <div class="partner-image"><img src="./imgs/logos/allya_logo.png"
                            alt="Logo da plataforma de descontos Allya" /></div>
                    <div class="partner-image"><img src="./imgs/logos/techsoup-brasil_logo.png"
                            alt="Logo da plataforma de apoio a ONGs Techsoup Brasil" />
                    </div>
                    <div class="partner-image"><img src="./imgs/logos/atn_logo.png" alt="Logo da OSCIP ATN" /></div>
                    <div class="partner-image"><img src="./imgs/logos/reurbi_logo.png" alt="Logo da empresa ReUrbi" />
                    </div>
                    <div class="partner-image"><img src="./imgs/logos/altrus_logo.png" alt="Logo da startup AltruS" />
                    </div>
                </div>
            </div>
            <div class="block-row">
                <a href="./nossas_ongs.html" class="learn-more" id="learnMore-Partners">Conheça Nossos Parceiros</a>
            </div>
        </section>
        <section class="block" id="programa-de-beneficios">
            <div class="block-row">
                <div class="block-row__content">
                    <div class="block-row__header block-row__header--center">
                        <div class="block-row__label"><i class="block__icon ri-thumb-up-line"></i> Benefícios Da Doação
                            Recorrente</div>
                        <h2 class="block-row__title">Programa de Benefícios e Vantagens</h2>
                    </div>
                    <div class="block-row__body">
                        <p class="block-row__text">
                            Doando a partir de R$35,00 mensais, você terá acesso a descontos exclusivos em nossa rede de
                            parceiros. São mais de 30.000 parceiros nas categorias: comércio, saúde, educação, viagens e
                            muito
                            mais!
                        </p>
                        <div class="hashtag-area">
                            <strong>A propósito, <span class="hashtag-area__hashtag">#FazerOBemFazBem!</span></strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-row">
                <div class="block-row__content block-row__content--carousel">
                    <div class="carousel">
                        <button
                            class="carousel__arrow-button carousel__arrow-button--back carousel__arrow-button--no-top"><i
                                class="ri-arrow-left-s-line"></i></button>
                        <div class="carousel__container partners-images-container">
                            <img src="imgs/carousel/parceiros/anhembi.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/baked.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/berlitz.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/cinemark.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/cna.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/conquer.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/dominos.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/duo.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/gendai.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/mis.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/primepass.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/sd.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/sousmile.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/selina.jpg" alt="" /><img
                                src="./imgs/carousel/parceiros/zenklub.jpg" alt="" />
                        </div>
                        <button
                            class="carousel__arrow-button carousel__arrow-button--forward carousel__arrow-button--no-top"><i
                                class="ri-arrow-right-s-line"></i></button>
                        <small class="carousel__disclaimer"><strong>Você pode rolar para a direita para ver mais
                                parceiros</strong></small>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="footer__section footer__description">
            <div class="footer__image"><img src="./imgs/logos/propago_logo.png" alt="Logo da Propago"></div>
            <div class="footer__text">
                <p><strong>Transformamos tecnologia em conexões.</strong></p>
                <p><strong>E conexões dão significado à vida.</strong></p>
                <p>A <strong>Propago</strong> oferece produtos e serviços para o <strong>Terceiro Setor</strong>,
                    visando ampliar a receita de organizações sem fins lucrativos, além de gerar conhecimento, promover
                    o bem-estar e dividir riqueza.</p>
            </div>
        </div>
        <div class="footer__section footer__pages-navigation">
            <div class="footer__label">PÁGINAS</div>
            <nav class="footer__navbar">
                <ul class="footer__navbar-list">
                    <li class="footer__nav-link footer__nav-link--active"><a href="#header">Home</a></li>
                    <li class="footer__nav-link"><a href="sobre.html">A Propago</a></li>
                    <li class="footer__nav-link"><a href="solucoes.html">Soluções</a></li>
                    <li class="footer__nav-link"><a href="faca_o_bem.html">Faça O Bem!</a></li>
                    <li class="footer__nav-link"><a href="blog.html">Blog</a></li>
                    <li class="footer__nav-link"><a href="parceiros.html">Parceiros</a></li>
                    <li class="footer__nav-link"><a href="contato.html">Contato</a></li>
                    <li class="footer__nav-link"><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__section footer__contact">
            <div class="footer__label">SIGA-NOS</div>
            <div class="footer__social-media-container">
                <div class="footer__social-media"><a href="https://www.facebook.com/propago.brasil" target="_blank"><i
                            class="footer__social-media-icon ri-facebook-circle-fill"></i></a></div>
                <div class="footer__social-media"><a href="https://www.instagram.com/propago.brasil/" target="_blank"><i
                            class="footer__social-media-icon ri-instagram-fill"></i></a></div>
                <div class="footer__social-media"><a href="https://www.linkedin.com/company/propago-brasil/"
                        target="_blank"><i class="footer__social-media-icon ri-linkedin-box-fill"></i></a></div>
            </div>
            <div class="footer__ssl-badge"></div>
        </div>
        <div class="footer__foot">Todos os direitos reservados &#169; 2023 Propago</div>
    </footer>
</body>
<script src="./js/main.js" defer></script>
<script src="./js/getPosts.js" type="module" defer></script>
<script src="./js/carousels.js" defer></script>

</html>